In [1]:
import pandas as pd


folder = r'D:\Greens technologies\Python\Notebook\Data'

books_df = pd.read_csv(f'{folder}/books.csv')
users_df = pd.read_csv(f'{folder}/users.csv')
ratings_df = pd.read_csv(f'{folder}/ratings.csv')

C:\Users\sathy\AppData\Local\Temp\ipykernel_976\3673699763.py:6: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books_df = pd.read_csv(f'{folder}/books.csv')

In [2]:
users_df

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [3]:
### ffill, bfill

In [3]:
users_df.ffill()

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia  18.0
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom  17.0
...         ...                                 ...   ...
278853   278854               portland, oregon, usa  17.0
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada  50.0
278856   278857           knoxville, tennessee, usa  50.0
278857   278858                dublin, n/a, ireland  50.0

[278858 rows x 3 columns]

In [4]:
users_df.bfill()

        User-ID                            Location   Age
0             1                  nyc, new york, usa  18.0
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia  17.0
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom  61.0
...         ...                                 ...   ...
278853   278854               portland, oregon, usa  50.0
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [5]:
users_df.fillna(method = 'ffill').fillna(method = 'bfill')

C:\Users\sathy\AppData\Local\Temp\ipykernel_976\1148547813.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  users_df.fillna(method = 'ffill').fillna(method = 'bfill')

        User-ID                            Location   Age
0             1                  nyc, new york, usa  18.0
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia  18.0
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom  17.0
...         ...                                 ...   ...
278853   278854               portland, oregon, usa  17.0
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada  50.0
278856   278857           knoxville, tennessee, usa  50.0
278857   278858                dublin, n/a, ireland  50.0

[278858 rows x 3 columns]

In [6]:
import pandas as pd


folder = r'D:\Greens technologies\Python\Notebook\Data'

books_df = pd.read_csv(f'{folder}/books_finalised.csv')
user_df = pd.read_csv(f'{folder}/users_finalised.csv')
ratings_df = pd.read_csv(f'{folder}/ratings_finalised.csv')

In [7]:
books_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271355 entries, 0 to 271354
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271355 non-null  object
 1   Book-Title           271355 non-null  object
 2   Book-Author          271354 non-null  object
 3   Year-Of-Publication  271355 non-null  int64
 4   Publisher            271355 non-null  object
dtypes: int64(1), object(4)
memory usage: 10.4+ MB

In [8]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       278858 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [9]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 4 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
 3   BAND         1149780 non-null  object
dtypes: int64(2), object(2)
memory usage: 35.1+ MB

In [10]:
set(books_df.columns) & set(user_df.columns)

set()

In [11]:
set(books_df.columns) & set(ratings_df.columns)

{'ISBN'}

In [12]:
set(user_df.columns) & set(ratings_df.columns)

{'User-ID'}

In [15]:
# df = books & ratins

# df = df & user

In [16]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'MergeHow' = 'inner', on: 'IndexLabel | AnyArrayLike | None' = None, left_on: 'IndexLabel | AnyArrayLike | None' = None, right_on: 'IndexLabel | AnyArrayLike | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool | None' = None, indicator: 'str | bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame or named Series
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.

        .. note::
            The `copy` keyword will change behavior in pandas 3.0.
            `Copy-on-Write
            <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
            will be enabled by default, which means that all methods with a
            `copy` keyword will use a lazy copy mechanism to defer the copy and
            ignore the `copy` keyword. The `copy` keyword will be removed in a
            future version of pandas.

            You can already get the future behavior and improvements through
            enabling copy on write ``pd.options.mode.copy_on_write = True``
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  bar        2  bar        6
    3  baz        3  baz        7
    4  foo        5  foo        5
    5  foo        5  foo        8

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  bar           2  bar            6
    3  baz           3  baz            7
    4  foo           5  foo            5
    5  foo           5  foo            8

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [13]:
df = books_df.merge(ratings_df, how ='left', on = 'ISBN')
df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND
0,0195153448,Classical Mythology,Mark P. O. Morford,2005,Oxford University Press,2.0,0.0,POOR SELLLING BOOKS
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8.0,5.0,AVERAGE SELLER BOOKS
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11400.0,0.0,POOR SELLLING BOOKS
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11676.0,8.0,BEST SELLLING BOOKS
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,41385.0,0.0,POOR SELLLING BOOKS
...,...,...,...,...,...,...,...,...
1032334,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),276463.0,7.0,AVERAGE SELLER BOOKS
1032335,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,276579.0,4.0,AVERAGE SELLER BOOKS
1032336,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,276680.0,0.0,POOR SELLLING BOOKS
1032337,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,276680.0,0.0,POOR SELLLING BOOKS
1032338,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,276680.0,0.0,POOR SELLLING BOOKS

In [18]:
books_df.shape, ratings_df.shape

((271355, 5), (1149780, 4))

In [14]:
df[df.duplicated()]

Empty DataFrame
Columns: [ISBN, Book-Title, Book-Author, Year-Of-Publication, Publisher, User-ID, Book-Rating, BAND]
Index: []

In [20]:
df['Book-Title'].value_counts()

Book-Title
Wild Animus                                                                                                                       2502
The Lovely Bones: A Novel                                                                                                         1295
The Da Vinci Code                                                                                                                  899
A Painted House                                                                                                                    838
The Nanny Diaries: A Novel                                                                                                         828
                                                                                                                                  ...
La Romana                                                                                                                            1
English Literature of the Middle Ages (Pelican Books)                                                                                1
Haunting of Gad's Hall                                                                                                               1
Korea                                                                                                                                1
A Guided Tour of Rene Descartes' Meditations on First Philosophy with Complete Translations of the Meditations by Ronald Rubin       1
Name: count, Length: 242131, dtype: int64

In [21]:
df[df['Book-Title']=="Wild Animus"]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND
769,0971880107,Wild Animus,Rich Shapero,2004,Too Far,276925.0,0.0,POOR SELLLING BOOKS
770,0971880107,Wild Animus,Rich Shapero,2004,Too Far,276939.0,0.0,POOR SELLLING BOOKS
771,0971880107,Wild Animus,Rich Shapero,2004,Too Far,276954.0,0.0,POOR SELLLING BOOKS
772,0971880107,Wild Animus,Rich Shapero,2004,Too Far,277042.0,2.0,POOR SELLLING BOOKS
773,0971880107,Wild Animus,Rich Shapero,2004,Too Far,277157.0,0.0,POOR SELLLING BOOKS
...,...,...,...,...,...,...,...,...
3266,0971880107,Wild Animus,Rich Shapero,2004,Too Far,275793.0,0.0,POOR SELLLING BOOKS
3267,0971880107,Wild Animus,Rich Shapero,2004,Too Far,276113.0,7.0,AVERAGE SELLER BOOKS
3268,0971880107,Wild Animus,Rich Shapero,2004,Too Far,276147.0,0.0,POOR SELLLING BOOKS
3269,0971880107,Wild Animus,Rich Shapero,2004,Too Far,276487.0,0.0,POOR SELLLING BOOKS
3270,0971880107,Wild Animus,Rich Shapero,2004,Too Far,276641.0,0.0,POOR SELLLING BOOKS

In [15]:
df = df.merge(user_df,on='User-ID',how='left')

df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,Location,Age
0,0195153448,Classical Mythology,Mark P. O. Morford,2005,Oxford University Press,2.0,0.0,POOR SELLLING BOOKS,"stockton, california, usa",18.000000
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8.0,5.0,AVERAGE SELLER BOOKS,"timmins, ontario, canada",34.751434
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11400.0,0.0,POOR SELLLING BOOKS,"ottawa, ontario, canada",49.000000
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11676.0,8.0,BEST SELLLING BOOKS,"n/a, n/a, n/a",34.751434
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,41385.0,0.0,POOR SELLLING BOOKS,"sudbury, ontario, canada",34.751434
...,...,...,...,...,...,...,...,...,...,...
1032334,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),276463.0,7.0,AVERAGE SELLER BOOKS,"providence, rhode island, usa",26.000000
1032335,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,276579.0,4.0,AVERAGE SELLER BOOKS,"orem, utah, usa",12.000000
1032336,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,276680.0,0.0,POOR SELLLING BOOKS,"hopewell junction, new york, usa",55.000000
1032337,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,276680.0,0.0,POOR SELLLING BOOKS,"hopewell junction, new york, usa",55.000000
1032338,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,276680.0,0.0,POOR SELLLING BOOKS,"hopewell junction, new york, usa",55.000000

In [16]:
df.sort_values('User-ID', ascending=False)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,Location,Age
254461,0316184152,Final Harvest : Poems,Emily Dickinson,1964,Back Bay Books,278854.0,7.0,AVERAGE SELLER BOOKS,"portland, oregon, usa",34.751434
744956,0553275739,In Her Day,Rita Mae Brown,1988,Bantam Books,278854.0,6.0,AVERAGE SELLER BOOKS,"portland, oregon, usa",34.751434
795461,0425163393,Kat Scratch Fever (Kat Colorado Mysteries),Karen Kijewski,1998,Berkley Publishing Group,278854.0,7.0,AVERAGE SELLER BOOKS,"portland, oregon, usa",34.751434
262048,0375703063,A Virtuous Woman (Oprah's Book Club (Paperback)),Kaye Gibbons,1997,Vintage Books,278854.0,7.0,AVERAGE SELLER BOOKS,"portland, oregon, usa",34.751434
179735,042516098X,Hornet's Nest,Patricia Daniels Cornwell,1998,Berkley Publishing Group,278854.0,7.0,AVERAGE SELLER BOOKS,"portland, oregon, usa",34.751434
...,...,...,...,...,...,...,...,...,...,...
1032320,1874166633,Introducing Nietzsche (Foundations in Children...,Laurence Gane,1998,Natl Book Network,NaN,NaN,NaN,NaN,NaN
1032321,0130897930,Core Web Programming (2nd Edition),Marty Hall,2001,Prentice Hall PTR,NaN,NaN,NaN,NaN,NaN
1032322,020130998X,The Unified Modeling Language Reference Manual...,James Rumbaugh,1998,Addison-Wesley Professional,NaN,NaN,NaN,NaN,NaN
1032323,2268032019,Petite histoire de la dÃ?Â©sinformation,Vladimir Volkoff,1999,Editions du Rocher,NaN,NaN,NaN,NaN,NaN
1032326,3442150663,Der Mossad.,Victor Ostrovsky,2000,Goldmann,NaN,NaN,NaN,NaN,NaN

In [24]:
df.sort_values(['ISBN', 'User-ID'], ascending=[True, False], inplace=True)
df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,Location,Age
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000
...,...,...,...,...,...,...,...,...,...,...
670647,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,"portela de sacavém, loures, portugal",25.000000
937721,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,100906.0,0.0,POOR SELLLING BOOKS,"seattle, washington, usa",34.000000
829011,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,"burnley, england, united kingdom",26.000000
916519,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000
916517,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000

In [17]:
indent = books_df.merge(ratings_df,on='ISBN',how='outer',indicator=True)
indent

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,_merge
0,0330299891,NaN,NaN,NaN,NaN,89192.0,0.0,POOR SELLLING BOOKS,right_only
1,0330299891,NaN,NaN,NaN,NaN,181817.0,6.0,AVERAGE SELLER BOOKS,right_only
2,0375404120,NaN,NaN,NaN,NaN,89192.0,3.0,POOR SELLLING BOOKS,right_only
3,0375404120,NaN,NaN,NaN,NaN,266865.0,0.0,POOR SELLLING BOOKS,right_only
4,0586045007,NaN,NaN,NaN,NaN,89192.0,0.0,POOR SELLLING BOOKS,right_only
...,...,...,...,...,...,...,...,...,...
1150984,cn113107,NaN,NaN,NaN,NaN,107301.0,0.0,POOR SELLLING BOOKS,right_only
1150985,ooo7156103,NaN,NaN,NaN,NaN,266146.0,7.0,AVERAGE SELLER BOOKS,right_only
1150986,§423350229,NaN,NaN,NaN,NaN,85250.0,0.0,POOR SELLLING BOOKS,right_only
1150987,´3499128624,NaN,NaN,NaN,NaN,86103.0,8.0,BEST SELLLING BOOKS,right_only
1150988,Ô½crosoft,NaN,NaN,NaN,NaN,187517.0,7.0,AVERAGE SELLER BOOKS,right_only

In [18]:
indent['_merge'].value_counts()

_merge
both          1031130
right_only     118650
left_only        1209
Name: count, dtype: int64

In [27]:
indent[ indent['_merge'] == 'both' ]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,_merge
177,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967.0,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,both
178,0001010565,Mog's Christmas,Judith Kerr,1992.0,Collins,86123.0,0.0,POOR SELLLING BOOKS,both
179,0001010565,Mog's Christmas,Judith Kerr,1992.0,Collins,209516.0,0.0,POOR SELLLING BOOKS,both
183,0001046438,Liar,Stephen Fry,0.0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,both
185,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992.0,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,both
...,...,...,...,...,...,...,...,...,...
1150295,B000234N76,Falling Angels,Tracy Chevalier,2001.0,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,both
1150296,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002.0,Knopf,100906.0,0.0,POOR SELLLING BOOKS,both
1150297,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0.0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,both
1150298,B0002JV9PY,The Blockade Runners,Jules Verne,0.0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,both
1150299,B0002K6K8O,The Underground City,Jules Verne,0.0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,both

In [28]:
# string functions, Group by, aggregate, pivot, rename, apply

##  str functions in pandas

* split
* contains
* Upper
* lower
* extract
* replace
* map

In [29]:
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,Location,Age
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000

In [30]:
#split
df['Location'].str.split(',')

1014530                     [toronto,  ontario,  canada]
968364           [felixstowe,  suffolk,  united kingdom]
968363                 [peterborough,  ontario,  canada]
542164               [london,  england,  united kingdom]
788157     [lisburn,  northern ireland,  united kingdom]
                               ...
670647          [portela de sacavém,  loures,  portugal]
937721                      [seattle,  washington,  usa]
829011              [burnley,  england,  united kingdom]
916519            [sydney,  new south wales,  australia]
916517            [sydney,  new south wales,  australia]
Name: Location, Length: 1032339, dtype: object

In [32]:
#split
df['Location'].str.split(',')[7]

['ottawa', ' ontario', ' canada']

In [35]:
df['Location'].unique

<bound method Series.unique of 1014530                     toronto, ontario, canada
968364           felixstowe, suffolk, united kingdom
968363                 peterborough, ontario, canada
542164               london, england, united kingdom
788157     lisburn, northern ireland, united kingdom
                             ...
670647          portela de sacavém, loures, portugal
937721                      seattle, washington, usa
829011              burnley, england, united kingdom
916519            sydney, new south wales, australia
916517            sydney, new south wales, australia
Name: Location, Length: 1032339, dtype: object>

In [39]:
df.shape

(1032339, 10)

In [37]:
df['Location'].nunique()

22480

In [40]:
#split
df['Location'].str.split(',',expand=True)

,0,1,2,3,4,5,6
1014530,toronto,ontario,canada,None,None,None,None
968364,felixstowe,suffolk,united kingdom,None,None,None,None
968363,peterborough,ontario,canada,None,None,None,None
542164,london,england,united kingdom,None,None,None,None
788157,lisburn,northern ireland,united kingdom,None,None,None,None
...,...,...,...,...,...,...,...
670647,portela de sacavém,loures,portugal,None,None,None,None
937721,seattle,washington,usa,None,None,None,None
829011,burnley,england,united kingdom,None,None,None,None
916519,sydney,new south wales,australia,None,None,None,None
916517,sydney,new south wales,australia,None,None,None,None

In [41]:
df[df['Book-Author'].isna()]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,Location,Age
800204,0751352497,A+ Quiz Masters:01 Earth,NaN,1999,Dorling Kindersley,63714.0,10.0,BEST SELLLING BOOKS,"milton keynes, england, united kingdom",29.0

In [42]:
df['Book-Author'].fillna('Unknown Name', inplace=True)

C:\Users\sathy\AppData\Local\Temp\ipykernel_15780\3727037249.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Book-Author'].fillna('Unknown Name', inplace=True)

In [43]:
# contains
df[df['Book-Author'].str.contains('Judith')]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,Location,Age
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434
959291,0002154978,The Boy Who Couldn't Stop Washing: The Experie...,Judith Rapoport MD,1990,HarperCollins Publishers,227436.0,9.0,BEST SELLLING BOOKS,"townsville, queensland, australia",35.000000
995677,0006617999,Mog and the Baby,Judith Kerr,1982,HarperCollins Publishers,221595.0,0.0,POOR SELLLING BOOKS,"rosanna, victoria, australia",23.000000
788222,0006640621,Mog the Forgetful Cat,Judith Kerr,1991,HarperCollins Publishers,60586.0,7.0,AVERAGE SELLER BOOKS,"aboyne, aberdeenshire, united kingdom",34.000000
...,...,...,...,...,...,...,...,...,...,...
1011279,8408023160,El Oraculo De Cristal,Judith Merkle Riley,1998,Planeta Pub Corp,141518.0,7.0,AVERAGE SELLER BOOKS,"vigo, pontevedra,",27.000000
1018771,8420432016,Cuando Hitler Robo El Conejo Rosa/When Hitler ...,Judith Kerr,1983,Santillana USA Pub Co Inc,203820.0,7.0,AVERAGE SELLER BOOKS,"zaragoza, zaragoza, spain",31.000000
941403,848667512X,El Gran Libro De LA Cocina Con Microondas,Judith Ferguson,1995,Planeta Pub Corp,217740.0,0.0,POOR SELLLING BOOKS,"madrid, madrid, spain",37.000000
460124,8878240192,Scrupoli,Judith Krantz,0,Distribooks Int'l+inc,15869.0,0.0,POOR SELLLING BOOKS,"bolzano, trentino alto adige, italy",37.000000
899742,9681654412,Una Isla Como Tu: Island Like You (A La Orilla...,Judith Ortiz Cofer,1999,Fondo de Cultura Economica USA,81492.0,0.0,POOR SELLLING BOOKS,"san antonio, texas, usa",28.000000

In [44]:
# contains
df[df['Book-Author'].str.contains('Karen')]
# df[df['Year-Of-Publication'] ==1992]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,Location,Age
931965,0023888873,American Government Brief Ed.: Roots and Reform,Karen O'Connor,1992,Prentice Hall,170518.0,0.0,POOR SELLLING BOOKS,"gaithersburg, maryland, usa",61.000000
864055,0025176501,Brainstorm: A personal story,Karen Osney Brownstein,1980,Macmillan,73923.0,0.0,POOR SELLLING BOOKS,"montrose, california, usa",29.000000
590529,0060007230,Someone Like Him (Avon Romance),Karen Kendall,2003,Avon,190925.0,0.0,POOR SELLLING BOOKS,"hobe sound, florida, usa",51.000000
590528,0060007230,Someone Like Him (Avon Romance),Karen Kendall,2003,Avon,98547.0,0.0,POOR SELLLING BOOKS,"columbia, south carolina, usa",43.000000
590527,0060007230,Someone Like Him (Avon Romance),Karen Kendall,2003,Avon,74709.0,0.0,POOR SELLLING BOOKS,"macomb, michigan, usa",21.000000
...,...,...,...,...,...,...,...,...,...,...
578049,354860028X,Regenroman.,Karen Duve,2001,Ullstein Buchverlage GmbH &amp; Co.KG / Ullste...,39396.0,0.0,POOR SELLLING BOOKS,"bonn, nordrhein-westfalen, germany",20.000000
578048,354860028X,Regenroman.,Karen Duve,2001,Ullstein Buchverlage GmbH &amp; Co.KG / Ullste...,27741.0,3.0,POOR SELLLING BOOKS,"aachen, nordrhein-westfalen, germany",29.000000
578047,354860028X,Regenroman.,Karen Duve,2001,Ullstein Buchverlage GmbH &amp; Co.KG / Ullste...,9571.0,0.0,POOR SELLLING BOOKS,"reinbek, schleswig-holstein, germany",27.000000
717488,3789135070,Und wenn schon. ( Ab 12 J.).,Karen-Susan Fessel,2002,Oetinger,43255.0,0.0,POOR SELLLING BOOKS,"köln, nordrhein-westfalen, germany",41.000000
919322,5551473511,Katapult (Kat Colorado Mysteries),Karen Kijewski,1993,Avon Books,109955.0,0.0,POOR SELLLING BOOKS,"adelaide, south australia, australia",34.751434

In [45]:
# contains
df[df['Book-Author'].str.lower().str.contains('karen')]
# df[df['Book-Author'].str.contains('Karen')]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,BAND,Location,Age
931965,0023888873,American Government Brief Ed.: Roots and Reform,Karen O'Connor,1992,Prentice Hall,170518.0,0.0,POOR SELLLING BOOKS,"gaithersburg, maryland, usa",61.000000
864055,0025176501,Brainstorm: A personal story,Karen Osney Brownstein,1980,Macmillan,73923.0,0.0,POOR SELLLING BOOKS,"montrose, california, usa",29.000000
590529,0060007230,Someone Like Him (Avon Romance),Karen Kendall,2003,Avon,190925.0,0.0,POOR SELLLING BOOKS,"hobe sound, florida, usa",51.000000
590528,0060007230,Someone Like Him (Avon Romance),Karen Kendall,2003,Avon,98547.0,0.0,POOR SELLLING BOOKS,"columbia, south carolina, usa",43.000000
590527,0060007230,Someone Like Him (Avon Romance),Karen Kendall,2003,Avon,74709.0,0.0,POOR SELLLING BOOKS,"macomb, michigan, usa",21.000000
...,...,...,...,...,...,...,...,...,...,...
578049,354860028X,Regenroman.,Karen Duve,2001,Ullstein Buchverlage GmbH &amp; Co.KG / Ullste...,39396.0,0.0,POOR SELLLING BOOKS,"bonn, nordrhein-westfalen, germany",20.000000
578048,354860028X,Regenroman.,Karen Duve,2001,Ullstein Buchverlage GmbH &amp; Co.KG / Ullste...,27741.0,3.0,POOR SELLLING BOOKS,"aachen, nordrhein-westfalen, germany",29.000000
578047,354860028X,Regenroman.,Karen Duve,2001,Ullstein Buchverlage GmbH &amp; Co.KG / Ullste...,9571.0,0.0,POOR SELLLING BOOKS,"reinbek, schleswig-holstein, germany",27.000000
717488,3789135070,Und wenn schon. ( Ab 12 J.).,Karen-Susan Fessel,2002,Oetinger,43255.0,0.0,POOR SELLLING BOOKS,"köln, nordrhein-westfalen, germany",41.000000
919322,5551473511,Katapult (Kat Colorado Mysteries),Karen Kijewski,1993,Avon Books,109955.0,0.0,POOR SELLLING BOOKS,"adelaide, south australia, australia",34.751434

In [46]:
df['Book-Author'].str.upper()

1014530    C. VAN AMERONGEN (TRANSLATOR)
968364                       JUDITH KERR
968363                       JUDITH KERR
542164                       STEPHEN FRY
788157                   HELEN FORRESTER
                       ...
670647                   TRACY CHEVALIER
937721               JEFFREY STEINGARTEN
829011                  ELIZABETH BUCHAN
916519                       JULES VERNE
916517                       JULES VERNE
Name: Book-Author, Length: 1032339, dtype: object

In [47]:
df['Book-Author'].str.lower()

1014530    c. van amerongen (translator)
968364                       judith kerr
968363                       judith kerr
542164                       stephen fry
788157                   helen forrester
                       ...
670647                   tracy chevalier
937721               jeffrey steingarten
829011                  elizabeth buchan
916519                       jules verne
916517                       jules verne
Name: Book-Author, Length: 1032339, dtype: object

In [48]:
df['Book-Author'].str.title()

1014530    C. Van Amerongen (Translator)
968364                       Judith Kerr
968363                       Judith Kerr
542164                       Stephen Fry
788157                   Helen Forrester
                       ...
670647                   Tracy Chevalier
937721               Jeffrey Steingarten
829011                  Elizabeth Buchan
916519                       Jules Verne
916517                       Jules Verne
Name: Book-Author, Length: 1032339, dtype: object

In [49]:
df.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'User-ID', 'Book-Rating', 'BAND', 'Location', 'Age'],
      dtype='object')

In [50]:
df.columns = [i.upper() for i in df.columns]

In [51]:
df

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000
...,...,...,...,...,...,...,...,...,...,...
670647,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,"portela de sacavém, loures, portugal",25.000000
937721,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,100906.0,0.0,POOR SELLLING BOOKS,"seattle, washington, usa",34.000000
829011,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,"burnley, england, united kingdom",26.000000
916519,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000
916517,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000

In [52]:
# extract
df['Base_Location'] = df['LOCATION'].str.extract(r'(usa|canada|spain|australia)')

In [53]:
df

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000,canada
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000,NaN
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434,canada
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434,NaN
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
670647,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,"portela de sacavém, loures, portugal",25.000000,NaN
937721,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,100906.0,0.0,POOR SELLLING BOOKS,"seattle, washington, usa",34.000000,usa
829011,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,"burnley, england, united kingdom",26.000000,NaN
916519,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia
916517,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia

In [41]:
## numpy 


# np.where (case)
# np.select

In [55]:
# np.where
import numpy as np
df['Location1'] = np.where(df['LOCATION'].str.contains('united kingdom'),'UK','Other country')
df

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000,canada,Other country
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000,NaN,UK
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434,canada,Other country
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434,NaN,UK
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000,NaN,UK
...,...,...,...,...,...,...,...,...,...,...,...,...
670647,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,"portela de sacavém, loures, portugal",25.000000,NaN,Other country
937721,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,100906.0,0.0,POOR SELLLING BOOKS,"seattle, washington, usa",34.000000,usa,Other country
829011,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,"burnley, england, united kingdom",26.000000,NaN,UK
916519,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country
916517,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country

In [56]:
df['BOOK-RATING'].value_counts()

BOOK-RATING
0.0     647291
8.0      91804
10.0     71225
7.0      66401
9.0      60776
5.0      45355
6.0      31687
4.0       7617
3.0       5118
2.0       2375
1.0       1481
Name: count, dtype: int64

In [59]:
# np.select
import numpy as np
conditions = [
    df['BOOK-RATING'] > 8, df['BOOK-RATING'] < 3
]

value = ['Best', 'Poor']

df['Performance'] = np.select(conditions, value, default='Avg')

In [60]:
df

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Performance
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000,canada,Other country,Avg
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000,NaN,UK,Poor
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434,canada,Other country,Poor
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434,NaN,UK,Best
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000,NaN,UK,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...
670647,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,"portela de sacavém, loures, portugal",25.000000,NaN,Other country,Poor
937721,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,100906.0,0.0,POOR SELLLING BOOKS,"seattle, washington, usa",34.000000,usa,Other country,Poor
829011,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,"burnley, england, united kingdom",26.000000,NaN,UK,Poor
916519,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country,Poor
916517,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country,Poor

In [61]:
df['Performance'].unique(), df['Performance'].value_counts()

(array(['Avg', 'Poor', 'Best'], dtype=object),
 Performance
 Poor    651147
 Avg     249191
 Best    132001
 Name: count, dtype: int64)

In [62]:
df.loc[df['BOOK-RATING'] >8, 'Validation'] = 'Best'
df.loc[df['BOOK-RATING'] <3, 'Validation'] = 'Poor'
df.loc[(df['BOOK-RATING'] >=4) & (df['BOOK-RATING']<=8), 'Validation'] = 'Average'

In [63]:
df

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Performance,Validation
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000,canada,Other country,Avg,Average
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000,NaN,UK,Poor,Poor
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434,canada,Other country,Poor,Poor
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434,NaN,UK,Best,Best
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000,NaN,UK,Poor,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670647,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,"portela de sacavém, loures, portugal",25.000000,NaN,Other country,Poor,Poor
937721,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,100906.0,0.0,POOR SELLLING BOOKS,"seattle, washington, usa",34.000000,usa,Other country,Poor,Poor
829011,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,"burnley, england, united kingdom",26.000000,NaN,UK,Poor,Poor
916519,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country,Poor,Poor
916517,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country,Poor,Poor

In [64]:
# replace
df[df['PUBLISHER'] == 'Critica']

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Performance,Validation
814290,8474239974,Tratado de La Tolerancia,Voltaire,2003,Critica,94985.0,7.0,AVERAGE SELLER BOOKS,"sant cugat del vallès, catalunya, spain",39.000000,spain,Other country,Avg,Average
782116,8484320022,Las Leyes del Caos,Ilya Prigogine,2001,Critica,58067.0,5.0,AVERAGE SELLER BOOKS,"donostia, gipuzkoa, euskal herria",26.000000,NaN,Other country,Avg,Average
699473,8484320650,Carlos V y Su Tiempo,John Lynch,2001,Critica,40439.0,8.0,BEST SELLLING BOOKS,"cala d`or, illes balears, spain",46.000000,spain,Other country,Avg,Average
896132,8484320723,"Cantaros, Los - Herejia y Crisis Social",Paul Labal,2000,Critica,182987.0,0.0,POOR SELLLING BOOKS,"armentia, álava, spain",34.751434,spain,Other country,Poor,Poor
694077,8484321061,El Placer de Descubrir,Richard Phillips Feynman,2001,Critica,39467.0,8.0,BEST SELLLING BOOKS,"barcelona, catalunya, spain",35.000000,spain,Other country,Avg,Average
684793,8484321207,Tiempo de Silencio,Luis Martin-Santos,2003,Critica,38281.0,9.0,BEST SELLLING BOOKS,"barcelona, catalunya, spain",33.000000,spain,Other country,Best,Best
897879,8484321290,Stalingrado,Anthony Beevor,2000,Critica,214920.0,0.0,POOR SELLLING BOOKS,"lleida, catalunya, spain",35.000000,spain,Other country,Poor,Poor
897878,8484321290,Stalingrado,Anthony Beevor,2000,Critica,80908.0,8.0,BEST SELLLING BOOKS,"lleida, catalunya, spain",30.000000,spain,Other country,Avg,Average
896234,848432155X,Nada,Carmen Laforet,2004,Critica,182987.0,0.0,POOR SELLLING BOOKS,"armentia, álava, spain",34.751434,spain,Other country,Poor,Poor
1012127,8484321606,Leyendas,Gustavo Adolfo Becquer,2003,Critica,164533.0,7.0,AVERAGE SELLER BOOKS,"sitges, barcelona, spain",46.000000,spain,Other country,Avg,Average
866662,8484321789,La Crisis de La Razon,John W. Burrow,2001,Critica,206932.0,0.0,POOR SELLLING BOOKS,"barcelona, barcelona, spain",29.000000,spain,Other country,Poor,Poor
895430,8484321886,La Vida del Buscon,Francisco de Quevedo y. Villegas,2003,Critica,182987.0,0.0,POOR SELLLING BOOKS,"armentia, álava, spain",34.751434,spain,Other country,Poor,Poor
782127,8484322297,En Busca de Los Neandertales,Christopher Stringer,2004,Critica,58067.0,0.0,POOR SELLLING BOOKS,"donostia, gipuzkoa, euskal herria",26.000000,NaN,Other country,Poor,Poor
782126,8484322297,En Busca de Los Neandertales,Christopher Stringer,2004,Critica,11676.0,2.0,POOR SELLLING BOOKS,"n/a, n/a, n/a",34.751434,NaN,Other country,Poor,Poor
896463,8484322653,Crecimiento y Desarrollo - Economia E Historia...,Pierre Vilar,2001,Critica,182987.0,0.0,POOR SELLLING BOOKS,"armentia, álava, spain",34.751434,spain,Other country,Poor,Poor
694067,8484322939,El Universo En Una Cascara de Nuez,Stephen Hawking,2002,Critica,39467.0,7.0,AVERAGE SELLER BOOKS,"barcelona, catalunya, spain",35.000000,spain,Other country,Avg,Average
999898,8484323226,Una Nueva Generacion Dicta Las Reglas,Noam Chomsky,2003,Critica,121667.0,0.0,POOR SELLLING BOOKS,"alaquas, valencia, spain",34.000000,spain,Other country,Poor,Poor
920731,8484323498,Los Dragones Del Eden: Especulaciones Sobre LA...,Carl Sagan,2002,Critica,95902.0,0.0,POOR SELLLING BOOKS,"barcelona, catalunya, spain",57.000000,spain,Other country,Poor,Poor
744202,848432365X,Berlin: LA Caida: 1945,Antony Beevor,2002,Critica,80908.0,8.0,BEST SELLLING BOOKS,"lleida, catalunya, spain",30.000000,spain,Other country,Avg,Average
744201,848432365X,Berlin: LA Caida: 1945,Antony Beevor,2002,Critica,49144.0,0.0,POOR SELLLING BOOKS,"ferreries, illes balears, spain",43.000000,spain,Other country,Poor,Poor
793178,8484323773,Soldado De LA CIA,Robert Baer,2002,Critica,191326.0,0.0,POOR SELLLING BOOKS,"barcelona, catalonia, spain",32.000000,spain,Other country,Poor,Poor
793177,8484323773,Soldado De LA CIA,Robert Baer,2002,Critica,187565.0,0.0,POOR SELLLING BOOKS,"barcelona, catalunya, spain",27.000000,spain,Other country,Poor,Poor
713808,8484323986,La Conexion Divina,Francisco J. Rubia,2003,Critica,263407.0,6.0,AVERAGE SELLER BOOKS,"barcelona, catalunya, spain",47.000000,spain,Other country,Avg,Average
435073,9879317114,Historia del Tiempo - del Big Bang a Los Aguje...,Stephen Hawking,2002,Critica,NaN,NaN,NaN,NaN,NaN,NaN,UK,Avg,NaN

In [67]:
# replace
df['PUBLISHER'] = df['PUBLISHER'].replace({'Critica':'Critica Ltd'})

In [70]:
df[df['PUBLISHER'].str.contains('Critica Ltd')]

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Performance,Validation
814290,8474239974,Tratado de La Tolerancia,Voltaire,2003,Critica Ltd,94985.0,7.0,AVERAGE SELLER BOOKS,"sant cugat del vallès, catalunya, spain",39.000000,spain,Other country,Avg,Average
782116,8484320022,Las Leyes del Caos,Ilya Prigogine,2001,Critica Ltd,58067.0,5.0,AVERAGE SELLER BOOKS,"donostia, gipuzkoa, euskal herria",26.000000,NaN,Other country,Avg,Average
699473,8484320650,Carlos V y Su Tiempo,John Lynch,2001,Critica Ltd,40439.0,8.0,BEST SELLLING BOOKS,"cala d`or, illes balears, spain",46.000000,spain,Other country,Avg,Average
896132,8484320723,"Cantaros, Los - Herejia y Crisis Social",Paul Labal,2000,Critica Ltd,182987.0,0.0,POOR SELLLING BOOKS,"armentia, álava, spain",34.751434,spain,Other country,Poor,Poor
694077,8484321061,El Placer de Descubrir,Richard Phillips Feynman,2001,Critica Ltd,39467.0,8.0,BEST SELLLING BOOKS,"barcelona, catalunya, spain",35.000000,spain,Other country,Avg,Average
684793,8484321207,Tiempo de Silencio,Luis Martin-Santos,2003,Critica Ltd,38281.0,9.0,BEST SELLLING BOOKS,"barcelona, catalunya, spain",33.000000,spain,Other country,Best,Best
897879,8484321290,Stalingrado,Anthony Beevor,2000,Critica Ltd,214920.0,0.0,POOR SELLLING BOOKS,"lleida, catalunya, spain",35.000000,spain,Other country,Poor,Poor
897878,8484321290,Stalingrado,Anthony Beevor,2000,Critica Ltd,80908.0,8.0,BEST SELLLING BOOKS,"lleida, catalunya, spain",30.000000,spain,Other country,Avg,Average
896234,848432155X,Nada,Carmen Laforet,2004,Critica Ltd,182987.0,0.0,POOR SELLLING BOOKS,"armentia, álava, spain",34.751434,spain,Other country,Poor,Poor
1012127,8484321606,Leyendas,Gustavo Adolfo Becquer,2003,Critica Ltd,164533.0,7.0,AVERAGE SELLER BOOKS,"sitges, barcelona, spain",46.000000,spain,Other country,Avg,Average
866662,8484321789,La Crisis de La Razon,John W. Burrow,2001,Critica Ltd,206932.0,0.0,POOR SELLLING BOOKS,"barcelona, barcelona, spain",29.000000,spain,Other country,Poor,Poor
895430,8484321886,La Vida del Buscon,Francisco de Quevedo y. Villegas,2003,Critica Ltd,182987.0,0.0,POOR SELLLING BOOKS,"armentia, álava, spain",34.751434,spain,Other country,Poor,Poor
782127,8484322297,En Busca de Los Neandertales,Christopher Stringer,2004,Critica Ltd,58067.0,0.0,POOR SELLLING BOOKS,"donostia, gipuzkoa, euskal herria",26.000000,NaN,Other country,Poor,Poor
782126,8484322297,En Busca de Los Neandertales,Christopher Stringer,2004,Critica Ltd,11676.0,2.0,POOR SELLLING BOOKS,"n/a, n/a, n/a",34.751434,NaN,Other country,Poor,Poor
896463,8484322653,Crecimiento y Desarrollo - Economia E Historia...,Pierre Vilar,2001,Critica Ltd,182987.0,0.0,POOR SELLLING BOOKS,"armentia, álava, spain",34.751434,spain,Other country,Poor,Poor
694067,8484322939,El Universo En Una Cascara de Nuez,Stephen Hawking,2002,Critica Ltd,39467.0,7.0,AVERAGE SELLER BOOKS,"barcelona, catalunya, spain",35.000000,spain,Other country,Avg,Average
999898,8484323226,Una Nueva Generacion Dicta Las Reglas,Noam Chomsky,2003,Critica Ltd,121667.0,0.0,POOR SELLLING BOOKS,"alaquas, valencia, spain",34.000000,spain,Other country,Poor,Poor
920731,8484323498,Los Dragones Del Eden: Especulaciones Sobre LA...,Carl Sagan,2002,Critica Ltd,95902.0,0.0,POOR SELLLING BOOKS,"barcelona, catalunya, spain",57.000000,spain,Other country,Poor,Poor
744202,848432365X,Berlin: LA Caida: 1945,Antony Beevor,2002,Critica Ltd,80908.0,8.0,BEST SELLLING BOOKS,"lleida, catalunya, spain",30.000000,spain,Other country,Avg,Average
744201,848432365X,Berlin: LA Caida: 1945,Antony Beevor,2002,Critica Ltd,49144.0,0.0,POOR SELLLING BOOKS,"ferreries, illes balears, spain",43.000000,spain,Other country,Poor,Poor
793178,8484323773,Soldado De LA CIA,Robert Baer,2002,Critica Ltd,191326.0,0.0,POOR SELLLING BOOKS,"barcelona, catalonia, spain",32.000000,spain,Other country,Poor,Poor
793177,8484323773,Soldado De LA CIA,Robert Baer,2002,Critica Ltd,187565.0,0.0,POOR SELLLING BOOKS,"barcelona, catalunya, spain",27.000000,spain,Other country,Poor,Poor
713808,8484323986,La Conexion Divina,Francisco J. Rubia,2003,Critica Ltd,263407.0,6.0,AVERAGE SELLER BOOKS,"barcelona, catalunya, spain",47.000000,spain,Other country,Avg,Average
435073,9879317114,Historia del Tiempo - del Big Bang a Los Aguje...,Stephen Hawking,2002,Critica Ltd,NaN,NaN,NaN,NaN,NaN,NaN,UK,Avg,NaN

In [71]:
# map
df.loc[0:1032334, 'Gender'] = 'Male'
df.loc[1032335:, 'Gender'] = 'Female'

In [72]:
df

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Performance,Validation,Gender
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000,canada,Other country,Avg,Average,NaN
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000,NaN,UK,Poor,Poor,NaN
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434,canada,Other country,Poor,Poor,NaN
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434,NaN,UK,Best,Best,NaN
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000,NaN,UK,Poor,Poor,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670647,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,"portela de sacavém, loures, portugal",25.000000,NaN,Other country,Poor,Poor,Female
937721,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,100906.0,0.0,POOR SELLLING BOOKS,"seattle, washington, usa",34.000000,usa,Other country,Poor,Poor,Female
829011,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,"burnley, england, united kingdom",26.000000,NaN,UK,Poor,Poor,Female
916519,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country,Poor,Poor,Female
916517,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country,Poor,Poor,Female

In [73]:
df['Gender']=df['Gender'].map({'Male':0, 'Female':1})

In [75]:
df['Performance']=df['Performance'].map({'Avg':2, 'Best':1, 'Poor':3})
df.head()

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,USER-ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Performance,Validation,Gender
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000,canada,Other country,2,Average,NaN
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000,NaN,UK,3,Poor,NaN
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434,canada,Other country,3,Poor,NaN
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434,NaN,UK,1,Best,NaN
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000,NaN,UK,3,Poor,NaN

In [76]:
# to rename column

df.rename(columns={'USER-ID':'ID'},inplace=True)
df

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Performance,Validation,Gender
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000,canada,Other country,2,Average,NaN
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000,NaN,UK,3,Poor,NaN
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434,canada,Other country,3,Poor,NaN
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434,NaN,UK,1,Best,NaN
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000,NaN,UK,3,Poor,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670647,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,264317.0,0.0,POOR SELLLING BOOKS,"portela de sacavém, loures, portugal",25.000000,NaN,Other country,3,Poor,1.0
937721,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,100906.0,0.0,POOR SELLLING BOOKS,"seattle, washington, usa",34.000000,usa,Other country,3,Poor,1.0
829011,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,100088.0,0.0,POOR SELLLING BOOKS,"burnley, england, united kingdom",26.000000,NaN,UK,3,Poor,1.0
916519,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country,3,Poor,1.0
916517,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,179791.0,0.0,POOR SELLLING BOOKS,"sydney, new south wales, australia",22.000000,australia,Other country,3,Poor,1.0

In [78]:
df['BOOK-AUTHOR'].str.strip()

1014530    C. van Amerongen (translator)
968364                       Judith Kerr
968363                       Judith Kerr
542164                       Stephen Fry
788157                   Helen Forrester
                       ...
670647                   Tracy Chevalier
937721               Jeffrey Steingarten
829011                  Elizabeth Buchan
916519                       Jules Verne
916517                       Jules Verne
Name: BOOK-AUTHOR, Length: 1032339, dtype: object

In [92]:
## group by -> agg


## based on user

# unique ->> distinct customer
#nunique -> count(distinct customers)
# value counts -> groupby count

In [79]:
# Aggrgate function
df['AGE'].mean(), df['AGE'].mode(), df['AGE'].median(), df['AGE'].std(), df['AGE'].sum(),df['AGE'].max(), df['AGE'].min()

(36.68463441121504,
 0    34.751434
 Name: AGE, dtype: float64,
 34.75143370454978,
 12.107186658327953,
 37826627.08043617,
 244.0,
 0.0)

In [80]:
df.head()

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Performance,Validation,Gender
1014530,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,171118.0,8.0,BEST SELLLING BOOKS,"toronto, ontario, canada",47.000000,canada,Other country,2,Average,NaN
968364,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,209516.0,0.0,POOR SELLLING BOOKS,"felixstowe, suffolk, united kingdom",57.000000,NaN,UK,3,Poor,NaN
968363,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,86123.0,0.0,POOR SELLLING BOOKS,"peterborough, ontario, canada",34.751434,canada,Other country,3,Poor,NaN
542164,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,23902.0,9.0,BEST SELLLING BOOKS,"london, england, united kingdom",34.751434,NaN,UK,1,Best,NaN
788157,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,196149.0,0.0,POOR SELLLING BOOKS,"lisburn, northern ireland, united kingdom",29.000000,NaN,UK,3,Poor,NaN

In [81]:
## for particular author how many book he write, year of publication, max_rating
user_grp = df.groupby(['BOOK-AUTHOR']).agg(Books_wrote = ('BOOK-TITLE','nunique'), Users_read =('ID','nunique'),
                               Year_published=('YEAR-OF-PUBLICATION',min), max_rating =('BOOK-RATING',max))
user_grp

C:\Users\sathy\AppData\Local\Temp\ipykernel_15780\786802203.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  user_grp = df.groupby(['BOOK-AUTHOR']).agg(Books_wrote = ('BOOK-TITLE','nunique'), Users_read =('ID','nunique'),
C:\Users\sathy\AppData\Local\Temp\ipykernel_15780\786802203.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  user_grp = df.groupby(['BOOK-AUTHOR']).agg(Books_wrote = ('BOOK-TITLE','nunique'), Users_read =('ID','nunique'),

,Books_wrote,Users_read,Year_published,max_rating
BOOK-AUTHOR,,,,
D. Chiel,1,4,1995,10.0
J. D. Landis,1,1,2003,0.0
Mimma Balia,1,1,2000,8.0
'N Sync,1,1,1998,0.0
142 moms from all over the world,1,1,2002,5.0
...,...,...,...,...
Â¢ystein LÂ²nn,1,1,1995,7.0
Ã?dÃ¶n von HorvÃ¡th,3,3,1975,8.0
Ã?Â?dÃ?Â¶n von Horvath,1,2,1999,10.0
Ã?Â?pictÃ?Â¨te,1,2,2003,9.0
Ã?Â?ric Holder,1,4,1998,0.0

In [82]:
df.to_csv('Final data.csv', index=False)

In [70]:
# user >3
user_grp[user_grp['Books_wrote']>3]

                       Books_wrote  Users_read  Year_published  max_rating
BOOK-AUTHOR
A A Milne                        5          14               0        10.0
A. A. Attanasio                  7          29            1989        10.0
A. A. Milne                     46         114            1960        10.0
A. B. Yehoshua                   5          12            1993         8.0
A. Bates                         7          27            1989        10.0
...                            ...         ...             ...         ...
Zora Neale Hurston              17         212               0        10.0
Zsuzsanna E. Budapest            5          22            1989        10.0
bell hooks                       7          25            1981        10.0
tk                               6          11            1999         8.0
x x                              4           4            2002        10.0

[12459 rows x 4 columns]

In [88]:
df[df['BOOK-AUTHOR']=='x x']

,ISBN,BOOK-TITLE,BOOK-AUTHOR,YEAR-OF-PUBLICATION,PUBLISHER,ID,BOOK-RATING,BAND,LOCATION,AGE,Base_Location,Location1,Gender
961188,1591050367,An American Redneck in Hong Kong,x x,2002,"NovelBooks, Inc.",187517.0,8.0,BEST SELLLING BOOKS,"brooklyn, new york, usa",28.000000,usa,USA,0
961190,1591050804,Winter Fire,x x,2002,"NovelBooks, Inc.",126253.0,9.0,BEST SELLLING BOOKS,"meriden, connecticut, usa",34.751434,usa,USA,0
980090,1931696810,Mating Season,x x,2002,"NovelBooks, Inc.",145747.0,5.0,AVERAGE SELLER BOOKS,"madison, wisconsin, usa",34.751434,usa,USA,0
980091,1931696837,Unlawful,x x,2002,"NovelBooks, Inc.",248948.0,10.0,BEST SELLLING BOOKS,"saranac lake, new york, usa",64.000000,usa,USA,0